name: Export functions

on:
  push:
    branches: ['*-stable']
    paths:
      - '.github/workflows/export-lambda-functions.yaml'
      - 'data-serving/scripts/export-data/**'
      - '!data-serving/scripts/export-data/README.md'
  pull_request:
    paths:
      - '.github/workflows/export-lambda-functions.yaml'
      - 'data-serving/scripts/export-data/**'
      - '!data-serving/scripts/export-data/README.md'

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      SAM_CLI_TELEMETRY: 0
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - uses: aws-actions/setup-sam@v1
      - uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      - name: SAM build
        env: 
          EXPORT_DB_PASSWORD: ${{ secrets.EXPORT_DB_PASSWORD }}
        run: |
          sed -i "s/EXPORT_DB_PASSWORD/$EXPORT_DB_PASSWORD/g" template.yaml
          sam build --use-container
        working-directory: data-serving/scripts/export-data
      - name: SAM deploy
        run: sam deploy --no-confirm-changeset --no-fail-on-empty-changeset
        if: github.event_name == 'push'
        working-directory: data-serving/scripts/export-data

