name: Exporter code deploy

on:
  push:
    branches: [main]
    paths:
    - '.github/workflows/export-deploy.yml'
    - 'data-serving/scripts/export-data/**'
    - '!data-serving/scripts/export-data/README.md'
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: eu-central-1

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Build, tag, and push image to Amazon ECR (latest)
      working-directory: data-serving/scripts/export-data
      env:
        REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        REPO_COUNTRY: gdh-country-exporter
        REPO_FULL: gdh-full-exporter
        IMAGE_TAG: ${{ github.sha }}
      run: |
        docker build -t $REGISTRY/$REPO_COUNTRY:$IMAGE_TAG -t $REGISTRY/$REPO_COUNTRY .
        docker push $REGISTRY/$REPO_COUNTRY:$IMAGE_TAG
        docker push $REGISTRY/$REPO_COUNTRY:latest
        docker build -f ./Dockerfile_full_export -t $REGISTRY/$REPO_FULL:$IMAGE_TAG -t $REGISTRY/$REPO_FULL .
        docker push $REGISTRY/$REPO_FULL:$IMAGE_TAG
        docker push $REGISTRY/$REPO_FULL:latest
