name: Migrate dev database schema

on:
  push:
    # Run workflow when the schema changes.
    branches: [main]
    paths:
      - "data-serving/scripts/setup-db/migrations/**"
      - ".github/workflows/update-dev-curator-db-schema.yaml"
  workflow_dispatch:

jobs:
  update-sources-data-dev:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v1
        with:
          node-version: "12.x"
      
      - name: Migrate dev database
        env:
          CONN: ${{ secrets.DB_CONNECTION_URL_DEV }}
          DB: "covid19"
        run: npm --prefix data-serving/scripts/setup-db run migrate
