name: Migrate prod database schema

on:
  push:
    # Run workflow when the schema changes. The branch name should always reflect the current release!
    branches: [1.9-stable]
    paths:
      - "data-serving/scripts/setup-db/migrations/**"
      - ".github/workflows/update-prod-curator-db-schema.yaml"
  workflow_dispatch:
    # Run workflow when the schema changes. The branch name should always reflect the current release!
    branches: [1.9-stable]
    paths:
      - "data-serving/scripts/setup-db/migrations/**"
      - ".github/workflows/update-prod-curator-db-schema.yaml"

jobs:
  update-sources-data:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v1
        with:
          node-version: "12.x"
      
      - name: Migrate prod database
        env:
          CONN: ${{ secrets.DB_CONNECTION_URL_PROD }}
          DB: "covid19"
        run: npm --prefix data-serving/scripts/setup-db run migrate
